<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script type="module" src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule="" src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons/ionicons.js"></script>
    <title>Favorit Albums</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Montserrat+Alternates:wght@400;900&display=swap" rel="stylesheet">
    <style>
        /*------------------------------------*\
                #Genral
        \*------------------------------------*/
        
        body {
            background-color: #000000;
            margin: 0;
        }
        
        .bg-intro {
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            width: 100%;
            object-fit: cover;
            opacity: 0.7;
        }
        
        .section {
            height: 98vh;
        }
        
        .jumbotron {
            background: transparent;
        }
        
        .breadcrumb {
            height: 4vh;
            width: 100%;
            position: fixed;
            z-index: 1;
        }
        /*------------------------------------*\
                #Albums
        \*------------------------------------*/
        
        .albums-title {
            color: white;
        }
        /*------------------------------------*\
                #Card
        \*------------------------------------*/
        
        .card {
            background: linear-gradient(342deg, rgba(8, 13, 62, 1) 23%, rgba(14, 21, 104, 1) 51%);
            border-radius: 0px;
        }
        
        .card-title {
            font-size: 96px;
            letter-spacing: 0px;
            font-family: 'Montserrat Alternates', sans-serif;
            font-weight: 900;
            color: #FFFFFF;
        }
        
        .card-badge {
            top: 10px;
            left: 10px;
            font-size: 1.0em;
            background-color: #5d13e7;
            color: aliceblue;
        }
        
        .card-interpret-link {
            font-size: 1.2em;
            color: white;
        }
        
        .card-album-info {
            color: white;
        }
        /*------------------------------------*\
                #Tracklist
        \*------------------------------------*/
        
        .tracklist {
            color: #B3B3B3;
            /* background-color: #000000; */
        }
        
        .album-tracklist {
            background: linear-gradient(0deg, rgba(13, 14, 27, 1) 23%, rgba(7, 10, 43, 0.8323530095632002) 51%);
        }
        
        .tracklist-head-row {
            color: #B3B3B3;
            font-size: 1.4em;
        }
        
        .tracklist-row {
            font-size: 1.2em;
        }
        
        .tracklist-hr {
            color: #B3B3B3;
            border: 1px solid #B3B3B3;
            margin: 0;
        }
        
        .tracklist-trash {
            border: 1px solid #b3b3b3;
            color: #B3B3B3;
        }
        
        .tracklist-trash:hover {
            background-color: #B3B3B3;
        }
        
        .tool-tip {
            border-radius: 5%;
            width: 50%;
            height: 10%;
            color: white;
            position: absolute;
            top: 75%;
            background-color: #5d13e7;
            z-index: 100;
            opacity: 0;
            transition: opacity 0.3s;
        }
        
        .tooltip-container:hover .tool-tip {
            visibility: visible;
            opacity: 1;
        }
        
        .slide-in-left {
            -webkit-animation: slide-in-left 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
            animation: slide-in-left 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
        }
        /* ----------------------------------------------
            * Generated by Animista on 2021-4-2 12:12:51
            * Licensed under FreeBSD License.
            * See http://animista.net/license for more info. 
            * w: http://animista.net, t: @cssanimista
            * ---------------------------------------------- */
        /**
            * ----------------------------------------
            * animation slide-in-left
            * ----------------------------------------
            */
        
        @-webkit-keyframes slide-in-left {
            0% {
                -webkit-transform: translateX(-1000px);
                transform: translateX(-1000px);
                opacity: 0;
            }
            100% {
                -webkit-transform: translateX(0);
                transform: translateX(0);
                opacity: 1;
            }
        }
        
        @keyframes slide-in-left {
            0% {
                -webkit-transform: translateX(-1000px);
                transform: translateX(-1000px);
                opacity: 0;
            }
            100% {
                -webkit-transform: translateX(0);
                transform: translateX(0);
                opacity: 1;
            }
        }
        
        .slide-out-left {
            -webkit-animation: slide-out-left 0.5s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
            animation: slide-out-left 0.5s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
        }
        /* ----------------------------------------------
        * Generated by Animista on 2021-4-2 12:15:31
        * Licensed under FreeBSD License.
        * See http://animista.net/license for more info. 
        * w: http://animista.net, t: @cssanimista
        * ---------------------------------------------- */
        /**
        * ----------------------------------------
        * animation slide-out-left
        * ----------------------------------------
        */
        
        @-webkit-keyframes slide-out-left {
            0% {
                -webkit-transform: translateX(0);
                transform: translateX(0);
                opacity: 1;
            }
            100% {
                -webkit-transform: translateX(-1000px);
                transform: translateX(-1000px);
                opacity: 0;
            }
        }
        
        @keyframes slide-out-left {
            0% {
                -webkit-transform: translateX(0);
                transform: translateX(0);
                opacity: 1;
            }
            100% {
                -webkit-transform: translateX(-1000px);
                transform: translateX(-1000px);
                opacity: 0;
            }
        }
        
        .bounce-in-top {
            -webkit-animation: bounce-in-top 2s both;
            animation: bounce-in-top 2s both;
        }
        /* ----------------------------------------------
        * Generated by Animista on 2021-4-2 12:29:20
        * Licensed under FreeBSD License.
        * See http://animista.net/license for more info. 
        * w: http://animista.net, t: @cssanimista
        * ---------------------------------------------- */
        /**
        * ----------------------------------------
        * animation bounce-in-top
        * ----------------------------------------
        */
        
        @-webkit-keyframes bounce-in-top {
            0% {
                -webkit-transform: translateY(-500px);
                transform: translateY(-500px);
                -webkit-animation-timing-function: ease-in;
                animation-timing-function: ease-in;
                opacity: 0;
            }
            38% {
                -webkit-transform: translateY(0);
                transform: translateY(0);
                -webkit-animation-timing-function: ease-out;
                animation-timing-function: ease-out;
                opacity: 1;
            }
            55% {
                -webkit-transform: translateY(-65px);
                transform: translateY(-65px);
                -webkit-animation-timing-function: ease-in;
                animation-timing-function: ease-in;
            }
            72% {
                -webkit-transform: translateY(0);
                transform: translateY(0);
                -webkit-animation-timing-function: ease-out;
                animation-timing-function: ease-out;
            }
            81% {
                -webkit-transform: translateY(-28px);
                transform: translateY(-28px);
                -webkit-animation-timing-function: ease-in;
                animation-timing-function: ease-in;
            }
            90% {
                -webkit-transform: translateY(0);
                transform: translateY(0);
                -webkit-animation-timing-function: ease-out;
                animation-timing-function: ease-out;
            }
            95% {
                -webkit-transform: translateY(-8px);
                transform: translateY(-8px);
                -webkit-animation-timing-function: ease-in;
                animation-timing-function: ease-in;
            }
            100% {
                -webkit-transform: translateY(0);
                transform: translateY(0);
                -webkit-animation-timing-function: ease-out;
                animation-timing-function: ease-out;
            }
        }
        
        @keyframes bounce-in-top {
            0% {
                -webkit-transform: translateY(-500px);
                transform: translateY(-500px);
                -webkit-animation-timing-function: ease-in;
                animation-timing-function: ease-in;
                opacity: 0;
            }
            38% {
                -webkit-transform: translateY(0);
                transform: translateY(0);
                -webkit-animation-timing-function: ease-out;
                animation-timing-function: ease-out;
                opacity: 1;
            }
            55% {
                -webkit-transform: translateY(-65px);
                transform: translateY(-65px);
                -webkit-animation-timing-function: ease-in;
                animation-timing-function: ease-in;
            }
            72% {
                -webkit-transform: translateY(0);
                transform: translateY(0);
                -webkit-animation-timing-function: ease-out;
                animation-timing-function: ease-out;
            }
            81% {
                -webkit-transform: translateY(-28px);
                transform: translateY(-28px);
                -webkit-animation-timing-function: ease-in;
                animation-timing-function: ease-in;
            }
            90% {
                -webkit-transform: translateY(0);
                transform: translateY(0);
                -webkit-animation-timing-function: ease-out;
                animation-timing-function: ease-out;
            }
            95% {
                -webkit-transform: translateY(-8px);
                transform: translateY(-8px);
                -webkit-animation-timing-function: ease-in;
                animation-timing-function: ease-in;
            }
            100% {
                -webkit-transform: translateY(0);
                transform: translateY(0);
                -webkit-animation-timing-function: ease-out;
                animation-timing-function: ease-out;
            }
        }
        /*------------------------------------*\
                #Modal
        \*------------------------------------*/
        
        .modal-newTrack {
            /* background-color: rgb(102, 98, 98) */
        }
        
        .input {
            color: black;
            background-color: black;
        }
    </style>
</head>

<body>
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb mb-0" style="background-color: black;">
            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
            <li class="breadcrumb-item"><a href="#favAlbums">Favorit albums</a>
            </li>
        </ol>
    </nav>
    <div class="section position-relative d-flex align-items-center justify-content-center">
        <img src="./assets/img/prexels.jpg" class="bg-intro img-fluid" alt="">
        <div class="jumbotron jumbotron-fluid text-light">
            <div class="container ml-0 d-flex flex-column justify-content-start">
                <h1 class="display-4">Favorit albums of ME</h1>
                <p class="lead">Hey there, this is Maximilian. </p>
            </div>
        </div>
    </div>

    <div class="albums container-fluid" id="album">
        <h1 class="albums-title" data-toggle="collapse" href="#top10carusel" role="button">Top 10
        </h1>
        <div class="row justify-content-center collapse.show" id="top10carusel">
            <div class="col-4 mt-4 my-auto">

                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="./assets/img/a-1.PNG" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="./assets/img/a-1.PNG" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="./assets/img/a-1.PNG" class="d-block w-100" alt="...">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
        <h1 class="albums-title" id="favAlbums">Favorit Albums</h1>
        <div class="row">
            <div class="col-12 mt-4">
                <div class="card">
                    <div class="row pl-5 py-3">
                        <div class="col-2">
                            <div class="tooltip-container position-relative">
                                <span class="tool-tip text-center">Mango Love</span>
                                <img src="./assets/img/a-1.PNG" class="album-img card-img-top img-fluid" alt="..." title="Mango Love" />
                            </div>
                            <span class="card-badge badge position-absolute">Hot Genre</span>
                        </div>
                        <div class="col-10 align-self-end">
                            <div class="card-body pl-0">
                                <h5 class="card-title">Mango Love</h5>
                                <p class="card-text"><a class="card-interpret-link font-weight-bolder" href="">Giants' Nest</a><span class="card-album-info ml-2"> 2021 13 songs, 44 min 45 sec.</span></p>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="row px-0 py-0 m-0">
                    <div class="position-absolute" style="width:100%;height:6em"></div>
                </div>
                <div class="tracklist album-tracklist row d-flex flex-column pl-5 py-3 m-0 position-relative">
                    <div class="tracklist-rows">
                        <div class="row mb-0">
                            <div class="tracklist-head-row col-1 pl-5 align-items-center">#</div>
                            <div class="tracklist-head-row col-8 align-items-center">TITLE</div>
                            <div class="tracklist-head-row col flex-shrink-1 mr-5 d-flex justify-content-end align-items-center">
                                <ion-icon name="alarm" class="mr-4"></ion-icon>
                            </div>
                        </div>
                        <div class="col tracklist">
                            <hr class="tracklist-hr">
                        </div>
                        <div class="row tracklist mt-4">
                            <div class="tracklist-row col-1 align-items-center pl-5">test</div>
                            <div class="tracklist-row col-8 align-items-center">Title</div>
                            <div class="tracklist-row col flex-shrink-1 mr-4 d-flex justify-content-end align-items-center">00:00
                                <button type="button" class="btn tracklist-trash ml-2" onclick="this.closest('tr').remove()"><ion-icon name="trash"></ion-icon></button>
                            </div>
                        </div>
                        <div class="row tracklist">
                            <div class="tracklist-row col-1 align-items-center pl-5">test</div>
                            <div class="tracklist-row col-8 align-items-center">Title</div>
                            <div class="tracklist-row col flex-shrink-1 mr-4 d-flex justify-content-end align-items-center">00:00
                                <button type="button" class="btn tracklist-trash ml-2" onclick="this.parentNode.parentNode.remove()"><ion-icon name="trash"></ion-icon></button>
                            </div>
                        </div>
                    </div>
                    <div class="col d-flex justify-content-center"><button type="button" class="btn tracklist-trash" data-toggle="modal" data-target="#newTrack"><ion-icon name="add-circle-outline"></ion-icon></button></div>
                    <div class="alert alert-success slide-in-left position-absolute d-none" onanimationend="setExit(this)" role="alert" id="TrackAddedAlert" style="top: 50%; left: 46%">
                        You added a new track.
                    </div>
                </div>

            </div>
            <div class="col-12 mt-4">
                <div class="card">
                    <div class="row pl-5 py-3">
                        <div class="col-2">
                            <div class="tooltip-container position-relative">
                                <span class="tool-tip text-center">Mango Love</span>
                                <img src="./assets/img/a-1.PNG" class="album-img card-img-top img-fluid" alt="..." title="Mango Love" />
                            </div>
                            <span class="card-badge badge position-absolute">Hot Genre</span>
                        </div>
                        <div class="col-10 align-self-end">
                            <div class="card-body pl-0">
                                <h5 class="card-title">Mango Love</h5>
                                <p class="card-text"><a class="card-interpret-link font-weight-bolder" href="">Giants' Nest</a><span class="card-album-info ml-2"> 2021 13 songs, 44 min 45 sec.</span></p>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="row px-0 py-0 m-0">
                    <div class="position-absolute" style="width:100%;height:6em"></div>
                </div>
                <div class="tracklist album-tracklist row d-flex flex-column pl-5 py-3 m-0 position-relative">
                    <div class="tracklist-rows">
                        <div class="row mb-0">
                            <div class="tracklist-head-row col-1 pl-5 align-items-center">#</div>
                            <div class="tracklist-head-row col-8 align-items-center">TITLE</div>
                            <div class="tracklist-head-row col flex-shrink-1 mr-5 d-flex justify-content-end align-items-center">
                                <ion-icon name="alarm" class="mr-4"></ion-icon>
                            </div>
                        </div>
                        <div class="col tracklist">
                            <hr class="tracklist-hr">
                        </div>
                        <div class="row tracklist mt-4">
                            <div class="tracklist-row col-1 align-items-center pl-5">test</div>
                            <div class="tracklist-row col-8 align-items-center">Title</div>
                            <div class="tracklist-row col flex-shrink-1 mr-4 d-flex justify-content-end align-items-center">00:00
                                <button type="button" class="btn tracklist-trash ml-2 onclick=" this.parentNode.parentNode.remove() ""><ion-icon name="trash"></ion-icon></button>
                            </div>
                        </div>
                        <div class="row tracklist">
                            <div class="tracklist-row col-1 align-items-center pl-5">test</div>
                            <div class="tracklist-row col-8 align-items-center">Title</div>
                            <div class="tracklist-row col flex-shrink-1 mr-4 d-flex justify-content-end align-items-center">00:00
                                <button type="button" class="btn tracklist-trash ml-2 onclick=" this.parentNode.parentNode.remove() ""><ion-icon name="trash"></ion-icon></button>
                            </div>
                        </div>
                    </div>
                    <div class="col d-flex justify-content-center"><button type="button" class="btn tracklist-trash" data-toggle="modal" data-target="#newTrack"><ion-icon name="add-circle-outline"></ion-icon></button></div>
                    <div class="alert alert-success slide-in-left position-absolute d-none" onanimationend="setExit(this)" role="alert" id="TrackAddedAlert" style="top: 50%; left: 46%">
                        You added a new track.
                    </div>
                </div>

            </div>
            <div class="col-12 mt-4">
                <div class="card">
                    <div class="row pl-5 py-3">
                        <div class="col-2">
                            <div class="tooltip-container position-relative">
                                <span class="tool-tip text-center">Mango Love</span>
                                <img src="./assets/img/a-1.PNG" class="album-img card-img-top img-fluid" alt="..." title="Mango Love" />
                            </div>
                            <span class="card-badge badge position-absolute">Hot Genre</span>
                        </div>
                        <div class="col-10 align-self-end">
                            <div class="card-body pl-0">
                                <h5 class="card-title">Mango Love</h5>
                                <p class="card-text"><a class="card-interpret-link font-weight-bolder" href="">Giants' Nest</a><span class="card-album-info ml-2"> 2021 13 songs, 44 min 45 sec.</span></p>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="row px-0 py-0 m-0">
                    <div class="position-absolute" style="width:100%;height:6em"></div>
                </div>
                <div class="tracklist album-tracklist row d-flex flex-column pl-5 py-3 m-0 position-relative">
                    <div class="tracklist-rows">
                        <div class="row mb-0">
                            <div class="tracklist-head-row col-1 pl-5 align-items-center">#</div>
                            <div class="tracklist-head-row col-8 align-items-center">TITLE</div>
                            <div class="tracklist-head-row col flex-shrink-1 mr-5 d-flex justify-content-end align-items-center">
                                <ion-icon name="alarm" class="mr-4"></ion-icon>
                            </div>
                        </div>
                        <div class="col tracklist">
                            <hr class="tracklist-hr">
                        </div>
                        <div class="row tracklist mt-4">
                            <div class="tracklist-row col-1 align-items-center pl-5">test</div>
                            <div class="tracklist-row col-8 align-items-center">Title</div>
                            <div class="tracklist-row col flex-shrink-1 mr-4 d-flex justify-content-end align-items-center">00:00
                                <button type="button" class="btn tracklist-trash ml-2 onclick=" this.parentNode.parentNode.remove() ""><ion-icon name="trash"></ion-icon></button>
                            </div>
                        </div>
                        <div class="row tracklist">
                            <div class="tracklist-row col-1 align-items-center pl-5">test</div>
                            <div class="tracklist-row col-8 align-items-center">Title</div>
                            <div class="tracklist-row col flex-shrink-1 mr-4 d-flex justify-content-end align-items-center">00:00
                                <button type="button" class="btn tracklist-trash ml-2 onclick=" this.parentNode.parentNode.remove() ""><ion-icon name="trash"></ion-icon></button>
                            </div>
                        </div>
                    </div>
                    <div class="col d-flex justify-content-center"><button type="button" class="btn tracklist-trash" data-toggle="modal" data-target="#newTrack"><ion-icon name="add-circle-outline"></ion-icon></button></div>
                    <div class="alert alert-success slide-in-left position-absolute d-none" onanimationend="setExit(this)" role="alert" id="TrackAddedAlert" style="top: 50%; left: 46%">
                        You added a new track.
                    </div>
                </div>

            </div>
            <div class="col-12 mt-4">
                <div class="card">
                    <div class="row pl-5 py-3">
                        <div class="col-2">
                            <div class="tooltip-container position-relative">
                                <span class="tool-tip text-center">Mango Love</span>
                                <img src="./assets/img/a-1.PNG" class="album-img card-img-top img-fluid" alt="..." title="Mango Love" />
                            </div>
                            <span class="card-badge badge position-absolute">Hot Genre</span>
                        </div>
                        <div class="col-10 align-self-end">
                            <div class="card-body pl-0">
                                <h5 class="card-title">Mango Love</h5>
                                <p class="card-text"><a class="card-interpret-link font-weight-bolder" href="">Giants' Nest</a><span class="card-album-info ml-2"> 2021 13 songs, 44 min 45 sec.</span></p>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="row px-0 py-0 m-0">
                    <div class="position-absolute" style="width:100%;height:6em"></div>
                </div>
                <div class="tracklist album-tracklist row d-flex flex-column pl-5 py-3 m-0 position-relative">
                    <div class="tracklist-rows">
                        <div class="row mb-0">
                            <div class="tracklist-head-row col-1 pl-5 align-items-center">#</div>
                            <div class="tracklist-head-row col-8 align-items-center">TITLE</div>
                            <div class="tracklist-head-row col flex-shrink-1 mr-5 d-flex justify-content-end align-items-center">
                                <ion-icon name="alarm" class="mr-4"></ion-icon>
                            </div>
                        </div>
                        <div class="col tracklist">
                            <hr class="tracklist-hr">
                        </div>
                        <div class="row tracklist mt-4">
                            <div class="tracklist-row col-1 align-items-center pl-5">test</div>
                            <div class="tracklist-row col-8 align-items-center">Title</div>
                            <div class="tracklist-row col flex-shrink-1 mr-4 d-flex justify-content-end align-items-center">00:00
                                <button type="button" class="btn tracklist-trash ml-2"><ion-icon name="trash"></ion-icon></button>
                            </div>
                        </div>
                        <div class="row tracklist">
                            <div class="tracklist-row col-1 align-items-center pl-5">test</div>
                            <div class="tracklist-row col-8 align-items-center">Title</div>
                            <div class="tracklist-row col flex-shrink-1 mr-4 d-flex justify-content-end align-items-center">00:00
                                <button type="button" class="btn tracklist-trash ml-2"><ion-icon name="trash"></ion-icon></button>
                            </div>
                        </div>
                    </div>
                    <div class="col d-flex justify-content-center"><button type="button" class="btn tracklist-trash" data-toggle="modal" data-target="#newTrack"><ion-icon name="add-circle-outline"></ion-icon></button></div>
                    <div class="alert alert-success slide-in-left position-absolute d-none" onanimationend="setExit(this)" role="alert" id="TrackAddedAlert" style="top: 50%; left: 46%">
                        You added a new track.
                    </div>
                </div>

            </div>
        </div>
        <!-- Alert successful add -->

        <!-- Contact Me Start -->
        <div class="container-fluid">

            <div class="row d-flex">
                <footer class="">
                    <h1 class="mb-3 albums-title text-center">Contact Me</h1>
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text text-white bg-dark" id="basic-addon1">@</span>
                        </div>
                        <input type="text" class="form-control" placeholder="Email address" aria-label="Username" aria-describedby="basic-addon1" style="background-color:black">
                    </div>
                    <h3 class="albums-title">Your message</h3>
                    <div class="input-group">
                        <textarea class="form-control text-white" aria-label="With textarea" style="background-color:black"></textarea>
                    </div>
                    <button type="button" class="btn btn-dark mt-3">Send</button>
                </footer>
            </div>
            <!-- Contact Me End -->
        </div>

        <!-- New Track modal start -->
        <div class="modal" id="newTrack" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content modal-newTrack">
                    <div class="modal-header">
                        <h5 class="modal-title">New Track</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                    </div>
                    <div class="modal-body">
                        <form onsubmit="addTrack(event)">
                            <div class="input-group mb-3">
                                <div class="container ">
                                    <div class="form-row">
                                        <div class="col-3 my-2"> <label for="number">Number</label></div>
                                        <div class="col-9 my-2">
                                            <input type="number" class="form-control" aria-label="Sizing example input" id="number" aria-describedby="inputGroup-sizing-default" required>
                                        </div>
                                        <div class="valid-feedback">
                                            Looks good!
                                        </div>
                                    </div>
                                    <div class="form-row">
                                        <div class="col-3 my-2"><label for="name">Name</label></div>
                                        <div class="col-9 my-2">
                                            <input type="text" class="form-control" id="name" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" required>
                                        </div>
                                    </div>
                                    <div class="form-row">
                                        <div class="col-3 my-2"><label for="length">Length</label></div>
                                        <div class="col-9 my-2">
                                            <input type="text" class="form-control" id="length" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" required>
                                        </div>
                                    </div>
                                    <div class="form-row">
                                        <div class="col-3 my-2">Featuring</div>
                                        <div class="col-9 my-2">
                                            <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
                                        </div>
                                    </div>
                                    <div class="form-row">
                                        <div class="col-3 my-2">Live Track</div>
                                        <div class="col-9 my-2">
                                            <input type="checkbox" aria-label="Checkbox for following text input">
                                        </div>
                                    </div>
                                </div>
                            </div>



                            <div class="d-flex justify-content-end align-items-center mr-3">
                                <button type="button" class="btn tracklist-trash" data-dismiss="modal">Close</button>
                                <button type="submit" class="btn tracklist-trash" data-dismiss="modal"> <ion-icon name="add-circle-outline"></ion-icon></button>
                            </div>
                        </form>
                    </div>

                </div>
            </div>

        </div>
        <!-- New Track modal end -->



        <!-- Scripts -->
        <script>
            const addTrack = (event) => {
                let inputs = document.querySelectorAll(".modal-body input")

                document.querySelector(".tracklist-rows").innerHTML += `<div class="row tracklist bounce-in-top">
                        <div class="tracklist-row col-1 align-items-center pl-5">${inputs[0].value}</div>
                        <div class="tracklist-row col-8 align-items-center">${inputs[1].value}</div>
                        <div class="tracklist-row col flex-shrink-1 mr-4 d-flex justify-content-end align-items-center">${inputs[2].value}
                            <button type="button" class="btn tracklist-trash ml-2"><ion-icon name="trash"></ion-icon></button>
                            </div>`

                document.querySelector("#TrackAddedAlert").classList.toggle("d-none")
                document.querySelector("#TrackAddedAlert").classList.remove("slide-out-left")
            }
            const setExit = (element) => {
                setTimeout(() => {
                    element.classList.add("slide-out-left")
                }, 300)
            }
        </script>
        <!-- Optional JavaScript; choose one of the two! -->

        <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

        <!-- Option 2: Separate Popper and Bootstrap JS -->
        <!--
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    -->
</body>

</html>